# shardingsphere-jdbc-demo

./: README.md  pom.xml
src/main/java/io/weiyue/entity/: Dict.java  Order.java  User.java
src/main/java/io/weiyue/interceptors/: DemoInterceptor.java
src/main/java/io/weiyue/mapper/: DictMapper.java  OrderMapper.java  UserMapper.java
src/main/resources/: spring-datasource-single.xml  spring-mybatis.xml  spring-shardingsphere.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/schema/: mybatis-demo.sql
src/test/java/io/weiyue/mapper/: DictSrpingTest.java  JavaConfigTestCase.java  SpringBaseTest.java  UserMapperSpringTest.java  UserMapperTest.java  UserOrderSrpingTest.java
